<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qSF-o9-OU6">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To-Do List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="To-Do List" id="BYZ-38-t0r" customClass="ViewController" customModule="to_do_list" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RFg-F3-Cnb">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" id="wHj-te-UhY" customClass="TaskTableViewCell" customModule="to_do_list" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wHj-te-UhY" id="oXY-13-8T8">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbb-Lw-aRs">
                                                    <rect key="frame" x="36" y="19" width="295" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" id="Gc8-L3-uap">
                                                    <rect key="frame" x="347" y="11" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rbb-Lw-aRs" firstAttribute="top" secondItem="oXY-13-8T8" secondAttribute="topMargin" constant="8" id="4QU-1k-wiW"/>
                                                <constraint firstItem="Gc8-L3-uap" firstAttribute="leading" secondItem="Rbb-Lw-aRs" secondAttribute="trailing" constant="16" id="atf-iU-XVw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Rbb-Lw-aRs" secondAttribute="bottom" constant="8" id="k9n-7k-lYe"/>
                                                <constraint firstItem="Rbb-Lw-aRs" firstAttribute="leading" secondItem="oXY-13-8T8" secondAttribute="leadingMargin" constant="16" id="q83-pp-78R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="priorityIndicator" destination="Gc8-L3-uap" id="GPm-3o-k9B"/>
                                            <outlet property="titleLabel" destination="Rbb-Lw-aRs" id="icB-Ch-HcO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RFg-F3-Cnb" secondAttribute="trailing" id="3B2-fI-4x0"/>
                            <constraint firstItem="RFg-F3-Cnb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5WE-3J-jPc"/>
                            <constraint firstItem="RFg-F3-Cnb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eXf-hL-fM6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RFg-F3-Cnb" secondAttribute="bottom" id="gPC-TD-rEC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uwe-4K-CDa">
                        <barButtonItem key="leftBarButtonItem" title="Folders" id="j3G-4S-jMg">
                            <connections>
                                <action selector="foldersTapped:" destination="BYZ-38-t0r" id="rsl-rt-Aaz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tTg-gu-xbB">
                            <connections>
                                <action selector="addTaskTapped:" destination="BYZ-38-t0r" id="C4C-D7-4tN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="RFg-F3-Cnb" id="fRv-a0-26W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dPn-b4-OTd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qSF-o9-OU6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cGm-ev-Zuy">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZIs-YK-MoI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHB-iI-mub" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-121" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
